<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .header{
            padding-top: 30px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width:700px;
            border: 2px solid black;
            padding: 10px;
        }
        .name{
            margin-right: 15px;
        }
        .remove-btn{
            margin-left: 15px;
        }
    </style>
    <div class="container"></div>
    <script type="module" src="./javascript.js"></script>
</body>
</html>